SERVER=nombre_servidor
DATABASE=nombre_base_datos
USERNAME=nombre_usuario
PASSWORD=contraseña

MODELFOLDER=.
INTERFACEFOLDER=.
REPOSITORYFOLDER=.
MODELNAMESAPCE=
INTERFACENAMESPACE=
REPOSITORYNAMESPACE=

CONTEXT=
CONTEXTFILE=